# PecaViewer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/org/peercast/pecaviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/peercast/pecaplay/: PecaPlayIntent.kt
app/src/main/java/org/peercast/pecaviewer/: AppBindAdapter.kt  AppPreference.kt  AppViewModel.kt  MainActivity.kt  PecaViewerApplication.kt
app/src/main/java/org/peercast/pecaviewer/chat/: BBSDataSource.kt  ChatFragment.kt  ChatPresenter.kt  ChatViewModel.kt  ListItemViewModel.kt  PagedMessageAdapter.kt  PostMessageDialogFragment.kt  ThreadAdapter.kt
app/src/main/java/org/peercast/pecaviewer/chat/adapter/: ItemsHolder.kt  ListItemViewModel.kt  MessageAdapter.kt  MessageViewModel.kt  PopupSpan.kt  ThreadAdapter.kt  ThreadViewModel.kt  ThumbnailAdapter.kt  ThumbnailViewModel.kt
app/src/main/java/org/peercast/pecaviewer/player/: PlayerFragment.kt  PlayerPresenter.kt  PlayerViewModel.kt
app/src/main/java/org/peercast/pecaviewer/service/: IPecaViewerService.kt  NotificationHelper.kt  PecaViewerService.kt  ServiceBindEvent.kt
app/src/main/java/org/peercast/pecaviewer/service2/: IPlayerService.kt  NotificationHelper.kt  PecaViewerService.kt  PlayerServiceEvents.kt
app/src/main/java/org/peercast/pecaviewer/util/: AndroidUtils.kt  DateUtils.kt  SquareUtils.kt  ThemeUtils.kt  Utils.kt  VLCUtil.kt
app/src/main/res/color/: send_button_color.xml
app/src/main/res/drawable/: bbs_message_popup_bg.xml  frame_bg_grey.xml  ic_fullscreen_exit_white_36dp.xml  ic_fullscreen_white_36dp.xml  ic_help_outline_gray_24dp.xml  ic_launch_black_12dp.xml  ic_live_tv_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_more_vert_white_36dp.xml  ic_pause_circle_filled_black_96dp.xml  ic_warning_gray_24dp.xml
app/src/main/res/drawable-xhdpi/: frame_bg_red.xml
app/src/main/res/layout/: activity_main.xml  bbs_message_item_basic.xml  bbs_message_item_full.xml  bbs_message_item_separator.xml  bbs_message_item_simple.xml  bbs_message_item_simple2.xml  bbs_message_popup.xml  bbs_thread_item.xml  fragment_chat.xml  fragment_player.xml  fragment_post_message_dialog.xml  fragment_witedialog.xml  list_item.xml  player_toolbar.xml  thumbnail_content.xml  thumbnail_view_item.xml  thumbnail_view_popup_window_content.xml  thumbnail_viewer_fragment.xml
app/src/main/res/menu/: menu_chat.xml  menu_chat_board.xml  menu_chat_thread.xml  menu_player.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w480dp/: values.xml
app/src/main/res/xml/: fileprovider_paths.xml
app/src/test/java/org/peercast/pecaviewer/: ExampleUnitTest.kt
libvlc/: build.gradle  proguard-rules.pro  (+1 more)
slidinguppanel/: build.gradle
swipyrefreshlayout/: build.gradle
vlc/: build.gradle
vlc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
vlc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
vlc/javadoc/org/videolan/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
vlc/javadoc/org/videolan/libvlc/: AWindow.html  Dialog.Callbacks.html  Dialog.ErrorMessage.html  Dialog.IdDialog.html  Dialog.LoginDialog.html  Dialog.ProgressDialog.html  Dialog.QuestionDialog.html  Dialog.html  IVLCVout.Callback.html  IVLCVout.OnNewVideoLayoutListener.html  IVLCVout.html  LibVLC.Event.html  LibVLC.html  Media.AudioTrack.html  Media.Event.html  Media.EventListener.html  Media.Meta.html  Media.Parse.html  Media.ParsedStatus.html  Media.Slave.Type.html  Media.Slave.html  Media.State.html  Media.Stats.html  Media.SubtitleTrack.html  Media.Track.Type.html  Media.Track.html  Media.Type.html  Media.UnknownTrack.html  Media.VideoTrack.Orientation.html  Media.VideoTrack.Projection.html  Media.VideoTrack.html  Media.html  MediaDiscoverer.Description.Category.html  MediaDiscoverer.Description.html  MediaDiscoverer.Event.html  MediaDiscoverer.EventListener.html  MediaDiscoverer.html  MediaList.Event.html  MediaList.EventListener.html  MediaList.html  (+21 more)
vlc/javadoc/org/videolan/libvlc/media/: MediaPlayer.OnBufferingUpdateListener.html  MediaPlayer.OnCompletionListener.html  MediaPlayer.OnErrorListener.html  MediaPlayer.OnInfoListener.html  MediaPlayer.OnPreparedListener.html  MediaPlayer.OnSeekCompleteListener.html  MediaPlayer.OnTimedTextListener.html  MediaPlayer.OnVideoSizeChangedListener.html  MediaPlayer.TrackInfo.html  MediaPlayer.html  VideoView.html  package-frame.html  package-summary.html  package-tree.html
vlc/javadoc/org/videolan/libvlc/util/: AndroidUtil.html  DisplayManager.DisplayType.html  DisplayManager.SecondaryDisplay.html  DisplayManager.html  Dumper.Listener.html  Dumper.html  Extensions.html  HWDecoderUtil.AudioOutput.html  HWDecoderUtil.Decoder.html  HWDecoderUtil.html  MediaBrowser.EventListener.html  MediaBrowser.Flag.html  MediaBrowser.html  VLCUtil.MachineSpecs.html  VLCUtil.html  VLCVideoLayout.html  package-frame.html  package-summary.html  package-tree.html
vlc/src/androidTest/java/org/videolan/: ExampleInstrumentedTest.java
vlc/src/main/java/org/videolan/libvlc/: MediaPlayer.java  VideoHelper.java
vlc/src/test/java/org/videolan/: ExampleUnitTest.java
vlcext/: build.gradle  proguard-rules.pro
vlcext/src/main/: AndroidManifest.xml
vlcext/src/main/java/com/github/t_yoshi/vlcext/: VLCExt.java  VLCExtKt.kt  VLCLogger.kt
vlcext/src/main/jni/: Android.mk  Application.mk  vlcext.cpp
(+24 files in other folders)
