// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.android.tools.build:bundletool:0.9.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }

    ext {
        min_sdk_version = 23
        target_sdk_version = 29

        kotlinx_coroutines_version = "1.5.0"

        androidx_version = "1.3.0"
        lifecycle_version = "2.3.1"
        koin_version = '3.0.2'
        moshi_version = "1.12.0"
        okhttp_version = "4.9.0"
        work_version = "2.5.0"
        glide_version = '4.11.0'
        timber_version = "4.7.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
