apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion target_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidx_version"

    implementation project(":libvlc")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}

//リンクできるようにlibvlc.soを解凍する
task extract_libvlc_aar(type: Copy) {
    FileTree zip = zipTree(new File(projectDir, '../libvlc/libvlc-all-3.3.14.aar'))
    from zip
    into 'build/_libvlc'
    include ('**/libvlc.so')
    includeEmptyDirs = false
}

tasks.withType(JavaCompile){
    compileTask -> compileTask.dependsOn extract_libvlc_aar
}