<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:peca="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="RtlHardcoded">

    <data>

        <variable
                name="viewModel"
                type="org.peercast.pecaviewer.player.PlayerViewModel" />

        <import type="android.view.View" />

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true">

        <org.videolan.libvlc.util.VLCVideoLayout
                android:id="@+id/vVLCVideoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                peca:visibleAnimate="@{safeUnbox(viewModel.isControlsViewVisible)}">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_gravity="top|right"
                    android:gravity="center_vertical">

                <ImageView
                        android:id="@+id/vFullScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@{safeUnbox(viewModel.isFullScreenMode) ? @drawable/ic_fullscreen_exit_white_36dp : @drawable/ic_fullscreen_white_36dp}" />

                <androidx.appcompat.widget.ActionMenuView
                        android:id="@+id/vPlayerMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageButton
                    android:id="@+id/vPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.8"
                    android:background="?attr/selectableItemBackground"
                    android:padding="0dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/grey_300"
                    android:visibility="visible"
                    android:src="@{safeUnbox(viewModel.isPlaying) ? @drawable/ic_pause_circle_filled_black_96dp : @drawable/ic_play_circle_filled_black_96dp}" />
        </FrameLayout>
    </FrameLayout>

</layout>